<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyContactViewController" customModule="Nga_Pham" customModuleProvider="target">
            <connections>
                <outlet property="addContactButton" destination="hpU-cM-Uv8" id="BLh-uM-QhC"/>
                <outlet property="addressTextField" destination="Lre-yQ-CbQ" id="SMm-Ui-Fwg"/>
                <outlet property="avatarImageView" destination="WjA-hx-NMn" id="6Oo-8X-oQA"/>
                <outlet property="fullNameTextField" destination="4dc-IX-qF3" id="MM6-jA-Jgl"/>
                <outlet property="mofifyActionView" destination="V0V-gY-Dvm" id="mX6-mR-Vik"/>
                <outlet property="noteTextView" destination="I3w-gy-gAO" id="iKm-Fe-owd"/>
                <outlet property="phoneTextField" destination="AK1-PU-BwC" id="Riy-Kw-JFM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-mN-48n">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_image" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-hx-NMn">
                            <rect key="frame" x="85" y="10" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="69K-rN-K7X"/>
                                <constraint firstAttribute="width" secondItem="WjA-hx-NMn" secondAttribute="height" id="uds-j4-Cb1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bắt buộc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-Po-LIQ">
                            <rect key="frame" x="99" y="180" width="122" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="5l3-sp-66g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lop-6S-6WZ">
                            <rect key="frame" x="0.0" y="190" width="320" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-Hg-hvo" userLabel="Full name">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-gs-H5N">
                                            <rect key="frame" x="20" y="20" width="51" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-IX-qF3">
                                            <rect key="frame" x="111" y="5" width="204" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4dc-IX-qF3" secondAttribute="trailing" constant="5" id="RuZ-tW-C8q"/>
                                        <constraint firstItem="2Ca-gs-H5N" firstAttribute="centerY" secondItem="NG1-Hg-hvo" secondAttribute="centerY" id="Zdf-hh-4xz"/>
                                        <constraint firstAttribute="height" constant="60" id="dCj-Jf-gcE"/>
                                        <constraint firstItem="4dc-IX-qF3" firstAttribute="centerY" secondItem="NG1-Hg-hvo" secondAttribute="centerY" id="j4h-Fd-vjO"/>
                                        <constraint firstItem="2Ca-gs-H5N" firstAttribute="leading" secondItem="NG1-Hg-hvo" secondAttribute="leading" constant="20" id="mG7-Kd-kPg"/>
                                        <constraint firstItem="4dc-IX-qF3" firstAttribute="leading" secondItem="2Ca-gs-H5N" secondAttribute="trailing" constant="40" id="nMt-fJ-pFp"/>
                                        <constraint firstItem="4dc-IX-qF3" firstAttribute="top" secondItem="NG1-Hg-hvo" secondAttribute="top" constant="5" id="phE-Zg-mp1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-VG-IY0" userLabel="Phone">
                                    <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-WJ-WKi">
                                            <rect key="frame" x="20" y="20" width="77" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-PU-BwC">
                                            <rect key="frame" x="111" y="5" width="204" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AK1-PU-BwC" secondAttribute="trailing" constant="5" id="7XO-na-hn4"/>
                                        <constraint firstItem="4uz-WJ-WKi" firstAttribute="leading" secondItem="RtA-VG-IY0" secondAttribute="leading" constant="20" id="FZa-aq-yKN"/>
                                        <constraint firstItem="4uz-WJ-WKi" firstAttribute="centerY" secondItem="RtA-VG-IY0" secondAttribute="centerY" id="sGt-Ze-qV1"/>
                                        <constraint firstAttribute="height" constant="60" id="xrb-dI-kdT"/>
                                        <constraint firstItem="AK1-PU-BwC" firstAttribute="centerY" secondItem="RtA-VG-IY0" secondAttribute="centerY" id="ydF-Ux-7zk"/>
                                        <constraint firstItem="AK1-PU-BwC" firstAttribute="top" secondItem="RtA-VG-IY0" secondAttribute="top" constant="5" id="z60-dI-yId"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-q3-hIP" userLabel="Address">
                                    <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-JF-brh">
                                            <rect key="frame" x="20" y="20" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-yQ-CbQ">
                                            <rect key="frame" x="111" y="5" width="151" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="street-address"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-Cf-KNb">
                                            <rect key="frame" x="267" y="6" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XBW-Cf-KNb" secondAttribute="height" id="Bqx-0e-4ts"/>
                                            </constraints>
                                            <state key="normal" image="add-icon"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="XBW-Cf-KNb" firstAttribute="leading" secondItem="Lre-yQ-CbQ" secondAttribute="trailing" constant="5" id="56w-i3-ahh"/>
                                        <constraint firstItem="XBW-Cf-KNb" firstAttribute="centerY" secondItem="tPN-q3-hIP" secondAttribute="centerY" id="AlY-Zn-AyH"/>
                                        <constraint firstAttribute="trailing" secondItem="XBW-Cf-KNb" secondAttribute="trailing" constant="5" id="Wlb-9a-ddW"/>
                                        <constraint firstAttribute="height" constant="60" id="doU-Y9-OQh"/>
                                        <constraint firstItem="eZX-JF-brh" firstAttribute="centerY" secondItem="tPN-q3-hIP" secondAttribute="centerY" id="ftf-Wg-YUC"/>
                                        <constraint firstItem="eZX-JF-brh" firstAttribute="leading" secondItem="tPN-q3-hIP" secondAttribute="leading" constant="20" id="oKP-x7-zup"/>
                                        <constraint firstItem="Lre-yQ-CbQ" firstAttribute="centerY" secondItem="tPN-q3-hIP" secondAttribute="centerY" id="qPk-4y-4GA"/>
                                        <constraint firstItem="Lre-yQ-CbQ" firstAttribute="top" secondItem="tPN-q3-hIP" secondAttribute="top" constant="5" id="rRS-OU-U0K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AK1-PU-BwC" firstAttribute="leading" secondItem="4dc-IX-qF3" secondAttribute="leading" id="1nC-Vq-aTb"/>
                                <constraint firstItem="Lre-yQ-CbQ" firstAttribute="leading" secondItem="AK1-PU-BwC" secondAttribute="leading" id="HHn-lS-r3q"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không bắt buộc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-pH-iTJ">
                            <rect key="frame" x="99" y="400" width="122" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-hd-Dg8" userLabel="Note stack">
                            <rect key="frame" x="0.0" y="428" width="320" height="218"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-sv-puf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <state key="normal" title="Add Google map"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-Hi-lxp" userLabel="Note">
                                    <rect key="frame" x="0.0" y="30" width="320" height="188"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lưu ý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-Uv-k97">
                                            <rect key="frame" x="20" y="10" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-gy-gAO">
                                            <rect key="frame" x="10" y="40.5" width="300" height="127.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="I3w-gy-gAO" secondAttribute="bottom" constant="20" id="DHD-Wf-8l5"/>
                                        <constraint firstItem="I3w-gy-gAO" firstAttribute="top" secondItem="Qu3-Uv-k97" secondAttribute="bottom" constant="10" id="PO7-Vt-bcJ"/>
                                        <constraint firstItem="Qu3-Uv-k97" firstAttribute="top" secondItem="j8l-Hi-lxp" secondAttribute="top" constant="10" id="S08-FL-5ka"/>
                                        <constraint firstItem="I3w-gy-gAO" firstAttribute="leading" secondItem="j8l-Hi-lxp" secondAttribute="leading" constant="10" id="Usn-Hj-bNW"/>
                                        <constraint firstItem="I3w-gy-gAO" firstAttribute="centerX" secondItem="j8l-Hi-lxp" secondAttribute="centerX" id="VfT-pp-f7O"/>
                                        <constraint firstAttribute="height" constant="188" id="ZE8-aK-Geg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qu3-Uv-k97" secondAttribute="trailing" constant="5" id="byU-qm-erL"/>
                                        <constraint firstItem="Qu3-Uv-k97" firstAttribute="leading" secondItem="j8l-Hi-lxp" secondAttribute="leading" constant="20" id="vwG-E8-wp2"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MRd-Po-LIQ" firstAttribute="top" secondItem="WjA-hx-NMn" secondAttribute="bottom" constant="20" id="89p-DI-1pl"/>
                        <constraint firstAttribute="trailing" secondItem="Y0C-pH-iTJ" secondAttribute="trailing" constant="10" id="GNB-rv-6XT"/>
                        <constraint firstItem="Y0C-pH-iTJ" firstAttribute="top" secondItem="lop-6S-6WZ" secondAttribute="bottom" constant="30" id="KlE-Ks-X3y"/>
                        <constraint firstItem="WjA-hx-NMn" firstAttribute="top" secondItem="hMl-mN-48n" secondAttribute="top" constant="10" id="L20-ri-TaW"/>
                        <constraint firstAttribute="trailing" secondItem="MRd-Po-LIQ" secondAttribute="trailing" constant="10" id="g3u-D0-ajr"/>
                        <constraint firstAttribute="bottom" secondItem="zdh-hd-Dg8" secondAttribute="bottom" constant="20" id="mk1-1r-n5S"/>
                        <constraint firstItem="lop-6S-6WZ" firstAttribute="leading" secondItem="hMl-mN-48n" secondAttribute="leading" id="nR9-l9-tOG"/>
                        <constraint firstItem="zdh-hd-Dg8" firstAttribute="top" secondItem="Y0C-pH-iTJ" secondAttribute="bottom" constant="7.5" id="r17-Mv-ede"/>
                        <constraint firstItem="lop-6S-6WZ" firstAttribute="top" secondItem="MRd-Po-LIQ" secondAttribute="bottom" constant="10" id="t2w-D3-fO4"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wF5-SW-9m7">
                    <rect key="frame" x="10" y="490" width="300" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-cM-Uv8">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="J2W-4V-tNR"/>
                            </constraints>
                            <state key="normal" title="Thêm liên lạc">
                                <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="modifyContactTouchUpInside:" destination="-1" eventType="touchUpInside" id="17f-O2-YFV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-gY-Dvm">
                            <rect key="frame" x="0.0" y="34" width="300" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-fH-wHG">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Xoá">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteContactTouchUpInside:" destination="-1" eventType="touchUpInside" id="P5j-vz-PZ2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-vB-la1">
                                    <rect key="frame" x="150" y="0.0" width="150" height="34"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Thay đổi">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="modifyContactTouchUpInside:" destination="-1" eventType="touchUpInside" id="2It-gI-bT6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fJl-vB-la1" secondAttribute="bottom" id="4S5-VA-49e"/>
                                <constraint firstItem="fJl-vB-la1" firstAttribute="width" secondItem="ecl-fH-wHG" secondAttribute="width" id="XDH-VT-F5e"/>
                                <constraint firstItem="ecl-fH-wHG" firstAttribute="width" secondItem="V0V-gY-Dvm" secondAttribute="width" multiplier="0.5" id="XbX-BD-hHT"/>
                                <constraint firstAttribute="trailing" secondItem="fJl-vB-la1" secondAttribute="trailing" id="anb-mN-u2R"/>
                                <constraint firstItem="fJl-vB-la1" firstAttribute="top" secondItem="V0V-gY-Dvm" secondAttribute="top" id="jVi-lP-gWY"/>
                                <constraint firstAttribute="bottom" secondItem="ecl-fH-wHG" secondAttribute="bottom" id="jjw-aN-vPq"/>
                                <constraint firstItem="ecl-fH-wHG" firstAttribute="top" secondItem="V0V-gY-Dvm" secondAttribute="top" id="ogi-zw-5AM"/>
                                <constraint firstItem="ecl-fH-wHG" firstAttribute="leading" secondItem="V0V-gY-Dvm" secondAttribute="leading" id="rWV-sJ-jTk"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y0C-pH-iTJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BZR-xm-ruN"/>
                <constraint firstItem="wF5-SW-9m7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="DqJ-g3-Sb8"/>
                <constraint firstItem="hMl-mN-48n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JYH-M7-oIL"/>
                <constraint firstItem="hMl-mN-48n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JgW-Hj-SXK"/>
                <constraint firstItem="zdh-hd-Dg8" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="R9D-0g-dvM"/>
                <constraint firstItem="zdh-hd-Dg8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZjP-bY-aF8"/>
                <constraint firstItem="MRd-Po-LIQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aab-YH-JGh"/>
                <constraint firstItem="wF5-SW-9m7" firstAttribute="top" secondItem="hMl-mN-48n" secondAttribute="bottom" constant="10" id="cPF-FY-sMy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hMl-mN-48n" secondAttribute="trailing" id="i0w-aD-8G9"/>
                <constraint firstItem="WjA-hx-NMn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ofc-Gf-gXO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wF5-SW-9m7" secondAttribute="bottom" constant="10" id="pRO-gb-8J1"/>
                <constraint firstItem="wF5-SW-9m7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rZb-Hx-cIH"/>
                <constraint firstItem="lop-6S-6WZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zX3-QW-tF0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="120.4225352112676"/>
        </view>
    </objects>
    <resources>
        <image name="add-icon" width="24" height="24"/>
        <image name="img_no_image" width="800" height="600"/>
    </resources>
</document>
