<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCollectionViewController" customModule="Nga_Pham" customModuleProvider="target">
            <connections>
                <outlet property="addNewImageView" destination="Cyf-VL-JIZ" id="7xZ-4Q-rUu"/>
                <outlet property="tableView" destination="Tjf-dz-Ul6" id="dyk-jv-k63"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-dz-Ul6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-VL-JIZ">
                    <rect key="frame" x="339" y="787" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KNk-bi-I4Z"/>
                        <constraint firstAttribute="width" secondItem="Cyf-VL-JIZ" secondAttribute="height" id="VSa-3c-j27"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tjf-dz-Ul6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="1vO-rZ-5Cp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cyf-VL-JIZ" secondAttribute="bottom" constant="15" id="2fp-5D-HGr"/>
                <constraint firstItem="Tjf-dz-Ul6" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="V4c-Bq-rxH"/>
                <constraint firstItem="Tjf-dz-Ul6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dsc-YI-XeH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cyf-VL-JIZ" secondAttribute="trailing" constant="15" id="hMe-lg-M4b"/>
                <constraint firstItem="Tjf-dz-Ul6" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="oXa-dG-gCB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="add-icon" width="24" height="24"/>
    </resources>
</document>
